spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=lms4
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=rootAVC64
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
